# --- CONFIGURAÇÕES ESSENCIAIS PARA O BLINKY ---

# Habilita a API de GPIO (General Purpose Input/Output)
CONFIG_GPIO=y

# Habilita a função printk(), para vermos os logs
CONFIG_PRINTK=y

# Habilita o sistema de logs
CONFIG_LOG=y