# --- CONFIGURAÇÕES ESSENCIAIS PARA O PROJETO ---

# Habilita a API de comunicação I2C. Necessário para a fase de hardware.
CONFIG_I2C=y

# Habilita o framework de testes Ztest. Essencial para o TDD.
# esta conflitando a main CONFIG_ZTEST=y

# Habilita o sistema de logs do Zephyr (ex: LOG_INF, LOG_ERR).
# É a forma moderna e mais poderosa de imprimir mensagens.
CONFIG_LOG=y

# Habilita a função printk(), que é uma forma mais simples de imprimir
# mensagens no console, usada no nosso main.c inicial.
CONFIG_PRINTK=y

# Habilita o driver para o sensor AT30TSE (que está na placa I/O1)
CONFIG_SENSOR_AT30TSE=y

# API dos sensores 
CONFIG_SENSOR=y