# --- Bluetooth host + Peripheral (o sample já habilita NUS) ---
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# --- HCI sobre UART (controlador externo BTLC1000 via H:4) ---
CONFIG_BT_HCI=y
CONFIG_BT_H4=y

# --- Logs básicos (opcionais) ---
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=3

# --- Buffers BLE (opcionais) ---
CONFIG_BT_BUF_ACL_RX_COUNT=10
CONFIG_BT_BUF_ACL_TX_COUNT=10
